== tcs_merb_gem_bundler

A gem that provides a functional gem bundler for merb 0.9.12 and higher!

Tim Carey-Smith made this for our project at work.  We don't waste time with
gem conflicts anymore.

This basically sets up a gems/ folder inside of your merb application.  A set
of scripts are provided that override the gem paths accordingly.  Here's a
rundown of the files provided and their purpose.

config/gems.yml - a list of the gems your app relies on.  
script/update - a script that parses your gems.yml file and installs what's missing
script/check  - ensure that the merb environment cab be started w/ the new gem environment
script/spec   - load the spec executable with the correct gem environment
script/rake   - load the rake executable with the correct gem environment
script/merb   - load the merb executable with the correct gem environment

You should also setup your init.rb to work like the following instead of config/dependencies.rb

require 'yaml'
gem_config = YAML.load_file(Merb.root / "config" / "gems.yml")
gem_config['gems'].each do |g|
  next if g['implied']

  if v = g['version']
    gem g['name'], v
  else
    gem g['name']
  end

  if r = g['require']
    require r
  end
end

That is all.
